.professionalSection {
  padding: 4rem 2rem;
  background-color: #f9f9f9;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    max-width: 1400px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-5px);
  }

  h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
  }

  .role {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #999;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
  }

  .email {
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: #333;
    word-break: break-word;
    font-weight: 600;
    cursor:pointer;
  }

  .email:hover{
    color:#b35f06;
  }

  .icon {
    margin-right: 0.5rem;
    color: #444;
  }
}

@media (max-width: 768px) {
  .card {
    padding: 1.2rem 1.5rem;
  }
}
