@import '../../../../styles/variables';

.container {
  padding: 80px 130px;
  background-color: $gray-bg;
  padding-top:15rem;

  h1 {
    font-size: 32px;
    margin-bottom: 40px;
    width:50%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 30px;
  padding:30px 0px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    
  }
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  

  .number {
    font-size: 36px;
    padding-right:40px;
    font-weight: 600;
    color: #ccc;
    line-height: 1;
    min-width: 40px;
  }

  p {
    font-size: 14px;
    line-height: 1.6;
    font-weight: 600;
    color: $dark-text;
  }
}

@media (max-width: 768px) {
 .container{
    padding: 50px 50px;
    padding-top:9rem;

     h1 {
    font-size: 25px;
    margin-bottom: 25px;
    width:100%;
  }
}
.card{

.number{
    font-size: 25px;
    padding-right:20px;
    min-width:30px;
}}
}

 @media (max-width: 480px) {
    .container{
        padding:50px 30px;
         padding-top:6rem;
    }

    .card{

.number{
    font-size: 20px;
    padding-right:15px;
    min-width:30px;
}}
 }
