@import  "../../../styles/variables";



.visionSection {
  width: 100%;
  background-color: $color-white;
  padding: 4rem 6rem;
  display: flex;
  align-items: center; 
  justify-content: space-between;

  .left {
    width: 45%; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .logo {
      max-width: 80%; 
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }

  .right {
    width: 55%; 

    .column {
      padding: 0 1rem;
      align-items: flex-start;
      text-align: start;
      margin-bottom: 2rem;

      .subHeading {
        color:$light-blue-text;
        font-size: 28px;
        padding-bottom: 10px;
      }

      .visionText {
        font-size: 16px;
        margin-bottom: 0.3rem;
        display: flex;
        align-items: flex-start;
        gap: 0.5rem; 
        color: $dark-text;

        .checkIcon {
            color: $light-blue-text;
            margin-top: 3px; 
            flex-shrink: 0;
        }
}
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 2rem;

    .left,
    .right {
      width: 100%;
    }

    .left {
      margin-bottom: 2rem;
    }

    .right {
      .column {
        padding: 0;
      }
    }
  }
}

.semiAbout {
  width: 100%;
   background-color: $color-white;
  padding: 2rem 6rem;

  .semiContainer {
    width: 100%;
    padding: 2rem;

    .contentWrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }
    }

    .aerrow {
        padding-bottom:80px;
      img {
        width: 120px;
        height: auto;
      }
    }

    .lowerContainer {
    background-color:#0061EA;
    padding:2rem 4rem;
    border-radius: 15px;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      flex: 1;

      @media (max-width: 1324px) {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 1rem;
      }

      @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
      }

      @media (max-width: 320px) {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
      }

      .statBox {
        margin-top: 3rem;
        text-align: left;

        @media (max-width: 1400px) {
          margin-top: 1rem;
        }

        h2 {
          font-size: 2rem;
          color: $color-white;
          margin-bottom: 0.5rem;

          @media (max-width: 480px) {
            font-size: 1.7rem;
          }
        }

        p {
          font-size: 1rem;
          color: $color-white;
          margin: 0;

          @media (max-width: 480px) {
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}


@media(max-width:768px){
    .semiContainer{
        padding:0rem;
    }
     .semiAbout{
        padding:0rem;
    }

     .aerrow{
        display: none;
    }
}
@media(max-width:468px){
     .semiContainer{
        padding:0rem;
    }
    .semiAbout{
        padding:0rem;
    }
    
}







