@import "../../../styles/variables";

.productsContainer {
  background-color: $color-white;
  width: 1400px;
  margin: auto;
  @media (max-width: 1400px) {
    width: 100%;
    padding: 30px;
  }

  @media (max-width: 768px) {
    padding:1rem 1rem;
  }

 
  .productHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
    }

    .heading {
      width: 60%;

      h1 {
        font-size: 32px;
        font-weight: 700;
      }

      p {
        font-size: 16px;
        padding: 2px 0px;
      }

      @media (max-width: 768px) {
        width: 100%;
      }

      @media (max-width: 480px) {
        width: 100;

        h1 {
          font-size: 22px;
        }

        p {
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
}

.card {
  display: grid;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 3rem 0rem;
  border-radius: 10px;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.button {
  background: transparent;
  border: 1px solid #ccc;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  svg {
    font-size: 1rem;
  }

  &:hover {
    background-color: $primary-green;
    color: $color-white;

    svg {
      color: $color-white;
    }
  }

  @media (max-width: 480px) {
    padding: 0.65rem 1rem;
  }
}
