.varnContainer{
    width:100%;
    padding:1.5rem 6rem;

     @media (max-width: 1024px) {
    padding: 2rem 3rem;
  }

  @media (max-width: 768px) {
    padding: 2rem 2rem;
  }

  @media (max-width: 480px) {
    padding: 2rem 1rem;
  }
}

.firstContainer{
    display: flex;
    align-items: start;

    .heading{
        font-size: 2.5rem;
        font-weight: bold;
        padding-top:1.2rem;
        padding-bottom: 2.5rem;;

        @media (max-width: 768px) {
            font-size: 2rem;
            padding-top:1.5rem;
            padding-bottom:2rem;
        }

        @media (max-width: 480px) {
            font-size: 1.5rem;
            padding-top:1.5rem;
            padding-bottom:1.5rem;
        }
    }

}

.secondContainer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap:2rem;

    @media (max-width: 768px) {
        flex-direction: column;
    }

    .left{
        width:40%;
        padding:1rem 0rem;

        @media (max-width: 768px) {
            width: 100%;
            padding: 0;
        }

        .varnImg {
            // flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 400px;     
                height: 300px;

            @media (max-width: 1024px) {
                width: 400px;
                height: 300px;
            }

                @media (max-width: 768px) {
                width: 90%;
                height: auto;
            }

             @media (max-width: 480px) {
                width: 90%;
                height: 300px;
            }
            }

           
        }
        
    }
    .right{
        padding:1rem;
        width:64%;

         @media (max-width: 768px) {
            width: 100%;
            padding: 0;
         }

        .textContent{
            font-size:18px;
            font-weight:500;
           

            @media (max-width: 480px) {
                font-size: 14px;
            }
        }
    }
}

.thirdContainer{   
    .card {
        display: grid;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 3rem 0rem;
        border-radius: 10px;
        grid-template-columns: 1fr 1fr 1fr;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
}
