@import "../../../styles/variables";

.container {
  padding: 4rem 1rem;
  background-color: $color-white;

  .grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;

    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    img {
      width: 100%;
      height: 309px;
      object-fit: cover;
      border-radius: 4px;
      transition: transform 0.4s ease, filter 0.4s ease;
    }

    &:hover img {
      transform: scale(1.05);
      filter: brightness(1.05);
    }

 h4 {
  font-size: 28px;
  font-weight: 600;
  color: $dark-text;
  margin-top: 10px;
  margin-bottom: 9px; 
  position: relative;
  display: inline-block;
  width: fit-content;
  transition: color 0.3s ease;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: $dark-text;
    transition: width 0.3s ease;
  }
}

    &:hover h4::after {
      width: 100%;
    }

    p {
      font-size: 14px;
      color: #929292;
      margin: 0;
      font-weight: bold;
    }
  }
}
