@import '../../../../styles/variables';

.container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px 0px;
  background-color: $color-white;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 40px 20px;
  }
}

.left {
  width: 40%;

  h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
    font-weight:600;
  }
}

.right {
  width: 65%;

  .innerRight{
    padding-top:70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 20px;

 
  }
}



.specieCard {
  text-align: center;

  img {
    width: 140px;         
    height: 90px;  
    object-fit: cover;
    margin-bottom: 8px;
  }

  p {
    font-size: 14px;
    line-height: 1.3;

    .note {
      font-size: 12px;
      color: $text-color;
    }
  }
}

@media(max-width:768px){
    .container{
        flex-direction:column;
    }
    .left{
        width:100%;
    }
    .right{
        width:100%;

    }

    .innerRight{
    grid-template-columns: repeat(4, 1fr);
  }
}
 @media (max-width: 480px) {
.left {
    h2{
        font-size:25px;
        margin-right:40px;
    }

    p {
    font-size: 14px;}


  width: 100%;}
    
.specieCard {
  text-align: center;

  img {
    width: 180px;         
    height: 70px; }}

    .right {
  width: 100%;

  .innerRight{
    grid-template-columns: repeat(2, 1fr);
  }}

  .container{
    padding: 30px 0px;
     gap: 0px;
  }
 }