@import "../../../styles/variables";

.productSection {
  margin-bottom: 30px;
  background-color: $color-white;
}
li {
  display: flex;
  justify-content: space-between;
  align-items: center;

  svg {
    font-size: 1rem;
    color: #333;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  gap: 2rem;
  padding-left: 5vw;
  padding-right: 5vw;
}

.left {
  flex: 1 1 100%;
  max-width: 400px;

  h2 {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
    color: $dark-text;
    font-weight: 500;
  }
}

.cards {
  display: flex;
  flex: 1;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background: $gray-bg;
  padding: 2rem;
  flex: 1 1 300px;

  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;

    li {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px solid #ddd;
      font-weight: 500;
      font-size: 1rem;

      span {
        font-size: 1rem;
      }
    }
  }
}

.button {
  background: transparent;
  border: 1px solid #ccc;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  svg {
    font-size: 1rem;
  }

  &:hover {
    background-color: $primary-green;
    color: $color-white;

    svg {
      color: $color-white;
    }
  }
}
@media (max-width: 1400px) {
   .container {
    width: 95%;
    padding-left: 0px;
    padding-right: 0px;
  }

}
@media (max-width: 768px) {
  .productSection {
    padding: 2rem 2rem;
  }
  .container {
    width:100%;
    flex-direction: column;
  }

  .cards {
    flex-direction: column;
  }

  .left {
    max-width: 100%;
  }
}

@media (max-width: 1127px) {
  .left {
    max-width: 100%;
    margin-bottom: 2rem;
  }
}

.marqueeWrapper {
  overflow: hidden;
  padding: 15rem 2rem 7rem 2rem;
}


@media (max-width: 768px) {
  .marqueeWrapper {
    padding: 2rem 2rem;
  }

}

@media (max-width:480px){
  .container{
    gap:0rem;
  }
   .productSection {
    padding: 2rem 1rem;
  }
  .left {
     h2 {
      width:90%;
      text-align: left;
     }
  }
}


.marquee {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
}

.marqueeContent {
  display: flex;
  animation: scrollMarquee 20s linear infinite;
  gap: 2rem;
  margin: auto;
}

.marqueeContent img {
  height: 80px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.1));
}

@keyframes scrollMarquee {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}
